<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>GameLink</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />

        
    </head>

<body>

    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container px-5">
            <a class="navbar-brand" href="index.html">GameLink</a>
        </div>
    </nav>
    <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" align="center">
        <tbody>
            <tr>
                <td class="container px-5" id="confirmarCompraCaja1">
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <div class="esd-text" align="center">
                                    <h2><span style="font-size:30px;"><strong>CONFIRMACION DE COMPRA</strong></span><br></h2>
                                </div>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="container px-5" id="confirmarCompraCaja2y3">
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td class="esd-block-text" align="center">
                                    <h3>Productos Comprados<br></h3>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="container px-5" id="confirmarCompraCaja2y3">
                    <table width="50%" align="left">
                        <tbody>
                            <tr>
                                <td class="esd-block-image" align="center"><a target="_blank"><img class="adapt-img" src="https://image.api.playstation.com/vulcan/ap/rnd/202107/1612/0b0owDFqekJszSOQfD4vvTjy.png" width="50%"></a></td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="50%" align="right">
                        <tbody>
                            <tr>
                                <td align="left">
                                    <p><span style="font-size:16px;"><strong style="line-height: 150%;">Elden Ring</strong></span></p>
                                    <p>Desarrollador: FromSoftware</p>
                                    <p>Edicion: Estandar</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <p><span style="font-size:15px;"><strong style="line-height: 150%;">Item Price:</strong> 49.99€</span></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="container px-5" style="background-color: #f8f8f8;" esd-general-paddings-checked="false" bgcolor="#f8f8f8" align="left">
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td class="esd-container-frame" width="580" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td style="border-bottom: 1px solid #191919; height: 1px; width: 100%; margin: 0px;"></td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-text es-p15b" align="center">
                                                    <table class="cke_show_border" width="240" height="101" cellspacing="1" cellpadding="1" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td><strong>Precio:</strong></td>
                                                                <td style="text-align: right;">49.99€</td>
                                                            </tr>
                                                            <tr>
                                                                <td><strong>Descuento:</strong></td>
                                                                <td style="text-align: right;">-0€ (0%)</td>
                                                            </tr>
                                                            <tr>
                                                                <td><span style="font-size: 18px; line-height: 200%;"><strong>Total:</strong></span></td>
                                                                <td style="text-align: right;"><span style="font-size: 18px; line-height: 200%;"><strong>49.99€</strong></span></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="esd-structure es-p15t es-p10b es-p10r es-p10l" style="background-color: #eeeeee;" esd-general-paddings-checked="false" bgcolor="#eeeeee" align="left">
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td class="esd-container-frame" width="580" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-text" align="center">
                                                    <h2 style="color: #191919;">Order & shipping info</h2>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="esd-structure es-p10t es-p30b es-p20r es-p20l" esd-general-paddings-checked="false" style="background-color: #eeeeee;" bgcolor="#eeeeee" align="left">
                    <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                    <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                            <tr>
                                <td class="es-m-p20b esd-container-frame" width="270" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-text es-p10t es-p10b" align="left">
                                                    <h3 style="color: #242424;">Order details</h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-text" align="left">
                                                    <p><strong>Order №:</strong> A12094653</p>
                                                    <p><strong>Member №:</strong> 213983</p>
                                                    <p><strong>Shipping Method:</strong> Standard</p>
                                                    <p><strong>Order date:</strong> 04/07/2016</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                    <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                        <tbody>
                            <tr>
                                <td class="esd-container-frame" width="270" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-text es-p10t es-p10b" align="left">
                                                    <h3 style="color: #242424;">Shipping Address</h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-text" align="left">
                                                    <p>Josh Makwey<strong></strong></p>
                                                    <p>96 Wiilmedrie St</p>
                                                    <p>San jose, CA 95987<br></p>
                                                    <p>Estimated delivery: 04/10/16 - 04/14/16<br></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
            <tr>
                <td align="center" id="confirmarCompraBotonFinal">
                    <p>boton compra</p>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- Footer-->
    <footer class="bg-dark py-4 mt-auto">
        <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; GameLink 2022</div></div>
                <div class="col-auto">
                    <a class="link-light small" href="#!">Privacy</a>
                    <span class="text-white mx-1">&middot;</span>
                    <a class="link-light small" href="#!">Terms</a>
                    <span class="text-white mx-1">&middot;</span>
                    <a class="link-light small" href="#!">Contact</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>