spring.mustache.suffix=.html

spring.datasource.url=jdbc:postgresql://localhost:8443/gamelink
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=Universum3
=======
spring.datasource.password=Nekowa10
>>>>>>> origin/Andrea
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.hikari.auto-commit=false
